APP_ENV=local
APP_DEBUG=true
APP_KEY=79c26JLK7Lyqk9bLgofrx5s6Li6PppAu
APP_URL=http://localhost

DB_CONNECTION = mongodb
MONGODB_HOST = localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
